<!Doctype html>
{% extends 'navbar_faculty.html' %}

{% block title %} Your Complaints {% endblock %}

{% block css %}

<style>
    body {
        font-family: Arial, sans-serif;
    }

    h1 {
        margin-bottom: 20px;
    }

    form {
        margin-bottom: 20px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th,
    td {
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
    }

    th {
        margin-bottom: 20px;
        background-color: #eee;
    }

    tr:nth-child(even) {
        margin-bottom: 20px;
        background-color: #f2f2f2;
    }

    .status {
        display: inline-block;
        padding: 5px;
        border-radius: 5px;
        font-weight: bold;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
    }
    .download-button {
        background-color: blue;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>

{% endblock %}

{% block body %}

<h1>Complaints</h1>

<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Subject</th>
            <th>Description</th>
            <th>Status</th>
            <th>Download Complaint</th>
        </tr>
    </thead>
    <tbody>
        {% for complaint in complaints %}
        <tr>
            <td>{{ complaint.4 }}</td>
            <td>{{ complaint.1 }}</td>
            <td>{{ complaint.2 }}</td>
            <td>{{ complaint.3 }}</td>
            <td><button type="button" id="download_pdf" onclick="location.href='/pdf_generated/{{complaint.0}}/'"
                    class="download-button">Download</button></td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">No complaints found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}