<!Doctype html>
{% extends 'navbar_authenticated.html' %}

{% block title %} Dashboard Student {% endblock %}

{% block css %}
<style>
    body {
        overflow-x: hidden;
    }

    #sidebar-wrapper {
        min-height: 100vh;
        margin-left: -15rem;
        -webkit-transition: margin .25s ease-out;
        -moz-transition: margin .25s ease-out;
        -o-transition: margin .25s ease-out;
        transition: margin .25s ease-out;
    }

    #sidebar-wrapper .sidebar-heading {
        padding: 0.875rem 1.25rem;
        font-size: 1.2rem;
    }

    #sidebar-wrapper .list-group {
        width: 15rem;
    }

    #page-content-wrapper {
        min-width: 100vw;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: 0;
    }

    @media (min-width: 768px) {
        #sidebar-wrapper {
            margin-left: 0;
        }

        #page-content-wrapper {
            min-width: 0;
            width: 100%;
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: -15rem;
        }
    }
</style>
{% endblock %}

{% block body %}

<div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
        <div class="sidebar-heading"> <i></i> </div>
        <div class="list-group list-group-flush">
            <a href="" class="list-group-item list-group-item-action active"> Welcome : {{student.student_name}} </a>
            <a href="/dashboard_student/" class="list-group-item list-group-item-action">Profile</a>
            <a href="/password/" class="list-group-item list-group-item-action">Password Reset</a>

            <a href="/complaints/" class="list-group-item list-group-item-action">Add Complaints</a>
            <a href="/list/" class="list-group-item list-group-item-action">UnSolved Complaints</a>
            <a href="/slist/" class="list-group-item list-group-item-action">Solved Complaints</a>

        </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <button class="btn btn-primary" id="menu-toggle">Hide Sidebar</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
        <br>
        <div class="container">
            <h1 class="text-center">Student Profile</h1>
            <div class="row">
                <div class="col-md-8 border-right">
                    <div class="row mt-4">
                        <div class="form-group col-md-12">
                            <label><i style="font-weight: bold;">Student Name</i></label>
                            <input type="text" class="form-control mt-2" name="username" value="{{user}}" readonly>
                        </div>
                    </div>
        
                    <div class="row mt-4">
                        <div class="form-group col-md-6">
                            <label><i style="font-weight: bold;">Email</i></label>
                            <input type="email" class="form-control mt-2" name="email" value="{{user.email}}" readonly>
                        </div>
                        <div class="form-group col-md-6">
                            <label><i style="font-weight: bold;">Contact</i></label>
                            <input type="text" class="form-control mt-2" name="phone" value="{{user.student.phone}}" readonly>
                        </div>
                    </div>
        
                    <div class="row mt-4">
                        <div class="form-group col-md-6">
                            <label><i style="font-weight: bold;">Student ID</i></label>
                            <input type="text" class="form-control mt-2" name="student_id" value="{{user.student.student_id}}"
                                readonly>
                        </div>
                        <div class="form-group col-md-6">
                            <label><i style="font-weight: bold;">Department</i></label>
                            <input type="text" class="form-control mt-2" name="semester" value="{{user.student.semester}}"
                                readonly>
                        </div>
                    </div>
        
                    <div class="row mt-4">
                        <div class="form-group col-md-12">
                            <label><i style="font-weight: bold;">Address</i></label>
                            <input type="text" class="form-control mt-2" name="address" value="{{user.student.address}}"
                                readonly>
                        </div>
                    </div>
        
                    <a href="/student_edit_profile/" style="width: 9rem;" class="btn btn-outline-primary mt-3">Edit Profile</a>
        
                    <div class="row pt-5">
                    </div> 
                </div>

                <div class="col-md-4 border-right">
                    <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="img-thumbnail"
                        width="70%" src="{{user.student.image.url}}">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block js %}
<script>
    $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
</script>

{% endblock %}